namespace AdvantShop.Payment
{


    public class QiwiTemplate
    {
        public enum CreateCode
        {
            Sucsses = 0,            //0 //Успех
            Busy = 13,              //13 //Сервер занят, повторите запрос позже
            ErrorAuth = 150,        //150 //Ошибка авторизации (неверный логин/пароль)
            BillNotFind = 210,      //210 //Счет не найден
            BillIsExist = 215,      //215 //Счет с таким txn-id уже существует
            OutOfMaxSum = 242,      //242 //Превышена максимальная сумма платежа – 15 000р.
            OutTimeGetBill = 278,   //278 //Превышение максимального интервала получения списка счетов
            AgentNotExist = 298,    //298 //Агента не существует в системе
            UnknownErr = 300,       //300 //Неизвестная ошибка
            Crypterr = 330,         //330 //Ошибка шифрования
            OutOfMaxAction = 370    //370 //Превышено максимальное кол-во одновременно выполняемых запросов
        }

        public enum CheckCode
        {
            Exposed = 50,           //50 Выставлен
            Processing = 52,        //52 Проводится
            Paid = 60,              //60 Оплачен
            CancelTerminal = 150,   //150 Отменен (ошибка на терминале)
            CancelAuth = 151,       //151 Отменен (ошибка авторизации: недостаточно средств на балансе, отклонен абонентом при оплате с лицевого счета оператора сотовой связи и т.п.).
            Cancel = 160,           //160 Отменен
            CancelTimeOut = 161     //161 Отменен (Истекло время)
        }
        /*
        Возможны иные статусы счетов. 
        Счета со статусом менее либо равным 50 трактуются как выставленные, но еще не оплаченные 
        счета.  
        Счета с 51 по 59 трактуются как счета в процессе проведения (могут перейти в статус 60).  
        Счета со статусами большими или равными 100 трактуются как отмененные счета.  
         */

        public const string From = "Qiwi_from";
        public const string Lifetime = "Qiwi_lifetime";
        public const string CurrencyValue = "CurrencyValue";
    }
}